<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="CCTV Security with Flutter">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cctv_security">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>CCTV Security</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Camera feed styling */
    #video-view {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Ensure Flutter app fills the screen */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /* Flutter app container */
    #flutter-app {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<!-- Flutter app will be mounted here -->
<div id="flutter-app">
  <!-- Camera feed element for direct HTML access -->
  <video id="video-view" autoplay playsinline muted></video>
</div>

<!-- Flutter bootstrap script -->
<script src="flutter_bootstrap.js" async></script>

<!-- Camera initialization script -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Initialize camera
    const video = document.getElementById('video-view');

    // Check for media devices support
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
      console.error('Camera API not supported');
      return;
    }

    // Request camera access
    navigator.mediaDevices.getUserMedia({
      video: {
        width: { ideal: 1280 },
        height: { ideal: 720 },
        facingMode: 'environment'
      }
    })
    .then(stream => {
      video.srcObject = stream;
      video.onloadedmetadata = () => {
        video.play().catch(e => console.error('Video play error:', e));
      };
    })
    .catch(err => {
      console.error('Camera error:', err);
      alert('Camera access denied. Please enable camera permissions.');
    });
  });
</script>
</body>
</html>
